# CourseApplication

./: CourseApplication.sln  package-lock.json
CourseApplication/: AppMappingProfile.cs  CourseApplication.csproj  Program.cs  appsettings.json  courseapplication-20e80-firebase-adminsdk-e27w5-537b2aedb6.json
CourseApplication/Areas/Identity/Data/: CourseApplicationContext.cs
CourseApplication/Areas/Identity/Pages/: _ViewImports.cshtml
CourseApplication/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CourseApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ConfirmEmail.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CourseApplication/Controllers/: CollectionsController.cs  HomeController.cs  ItemController.cs  SearchController.cs  UsersController.cs
CourseApplication/Data/: ApplicationDbContext.cs
CourseApplication/Data/Entities/: Collection.cs  CustomField.cs  CustomFieldsValues.cs  Item.cs  ItemTag.cs  Tag.cs  Theme.cs  User.cs  UserCollection.cs  UserItemComment.cs  UserItemLike.cs  UserStatus.cs  ValueType.cs
CourseApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230202112534_Init.Designer.cs  20230202112534_Init.cs  20230203100545_Initial.Designer.cs  20230203100545_Initial.cs  20230208175054_CreateTablesCustomField.Designer.cs  20230208175054_CreateTablesCustomField.cs  20230215111221_CreateTableCUstomFieldValues.Designer.cs  20230215111221_CreateTableCUstomFieldValues.cs  ApplicationDbContextModelSnapshot.cs
CourseApplication/Middlewares/: GeneralMiddleware.cs
CourseApplication/Models/: ErrorViewModel.cs  UserDisplayModel.cs
CourseApplication/Models/CollectionModels/: CollectionDisplayModel.cs  CollectionEditModel.cs  CreateCollectionModel.cs
CourseApplication/Models/CommentsModels/: CommentsDisplayModel.cs  CreateCommentModel.cs
CourseApplication/Models/CustomFieldModels/: CustomFieldsCreateModel.cs  CustomFieldsDisplayModel.cs  CustomFieldsEditModel.cs
CourseApplication/Models/CustomFieldValueModels/: CustomFieldValueDisplayModel.cs  CustomFieldValueEditModel.cs
CourseApplication/Models/ItemModel/: CreateItemModel.cs  EditItemModel.cs  GetFieldsNameModel.cs  ItemsDisplayModel.cs
CourseApplication/Models/ItemTagModels/: ItemTagsDisplayModel.cs
CourseApplication/Models/LikeModels/: LikeCreateModel.cs
CourseApplication/Models/TagModels/: TagsDisplayModel.cs
CourseApplication/Models/ValueTypeModel/: ValueTypeDisplayModel.cs
CourseApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CourseApplication/Repositories/: ICollectionRepository.cs  ICommentsRepository.cs  ICustomFieldRepository.cs  ICustomFieldsValuesRepository.cs  IItemRepository.cs  IItemTagRepository.cs  ILikesRepository.cs  ITagRepository.cs  IThemRepository.cs  IUserRepository.cs  IValueTypeRepository.cs
CourseApplication/Repositories/Impl/: CollectionRepositoryImpl.cs  CommentsRepositoryImpl.cs  CustomFieldRepositoryImpl.cs  CustomFieldValueRepositoryImpl.cs  ItemRepositoryImpl.cs  ItemTagRepositoryImpl.cs  LikesRepositoryImpl.cs  TagRepositoryImpl.cs  ThemRepositoryImpl.cs  UserImpl.cs  ValueTypeRepositoryImpl.cs
CourseApplication/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
CourseApplication/Resources/Views/Collections/: Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  GetAllItemForOneCollection.en.resx  GetAllItemForOneCollection.ru.resx  UploadPhoto.en.resx  UploadPhoto.ru.resx
CourseApplication/Resources/Views/Home/: Index.en.resx  Index.ru.resx
CourseApplication/Resources/Views/Item/: Create.en.resx  Edit.en.resx  Edit.ru.resx  GetAllItemByTagId.en.resx  GetAllItemByTagId.ru.resx  GetAllItemForOneCollection.ru.resx  ItemViewPage.en.Designer.cs  ItemViewPage.en.resx  ItemViewPage.ru.Designer.cs  ItemViewPage.ru.resx
CourseApplication/Resources/Views/Shared/: .cs  _GetItemsForCollection.en.resx  _GetNewItems.en.Designer.cs  _GetNewItems.en.resx  _GetNewItems.ru.Designer.cs  _GetNewItems.ru.resx  _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
CourseApplication/Resources/Views/Users/: Index.en.resx  Index.ru.resx  PersonalArea.ru.resx
CourseApplication/Search/: SearchResult.cs  SearchResultCollection.cs
CourseApplication/Search/Searchables/: Searchable.cs  SearchableArticle.cs
CourseApplication/Services/: ICollectionService.cs  ICommentsService.cs  ICustomFieldService.cs  ICustomFieldValueService.cs  IItemService.cs  ILikesService.cs  ITagService.cs  IThemService.cs  IUserService.cs  IValueTypeService.cs
CourseApplication/Services/Impl/: CollectionServiceImpl.cs  CommentsServiceImpl.cs  CustomFieldServiceImpl.cs  CustomFieldValuesServiceImpl.cs  ItemServiceImpl.cs  LikesServiceImpl.cs  TagServiceImpl.cs  ThemServiceImpl.cs  UserServiceImpl.cs  ValueTypeServiceImpl.cs
CourseApplication/Utils/: MarkdownTagHelper.cs
CourseApplication/ViewModels/: CreateUserViewModel.cs
CourseApplication/Views/: _ViewImports.cshtml
CourseApplication/Views/Collections/: Create.cshtml  Edit.cshtml  GetCollectionViewPage.cshtml  UploadPhoto.cshtml
CourseApplication/Views/Home/: CustomError.cshtml  Index.cshtml
CourseApplication/Views/Item/: Create.cshtml  Edit.cshtml  GetAllItemByTagId.cshtml  GetAllItemForOneCollection.cshtml  ItemViewPage.cshtml
CourseApplication/Views/Shared/: _GetComments.cshtml  _GetItemsForCollection.cshtml  _GetNewItems.cshtml  _GetPopularCollections.cshtml  _GetPopularTag.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CourseApplication/Views/Users/: Index.cshtml  PersonalArea.cshtml
CourseApplication/wwwroot/css/: lightMode.css  site.css
CourseApplication/wwwroot/js/: InfinitiySroll.js
