<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CourseApplication-f5ce0f4a-df70-49e8-b413-a511dcc351da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dropbox.Api" Version="6.37.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.0.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="jQuery" Version="3.6.3" />
    <PackageReference Include="jQuery.filedrop" Version="1.0.1" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_GetNewItems.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_GetNewItems.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_GetNewItems.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_GetNewItems.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Item\ItemViewPage.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ItemViewPage.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Item\ItemViewPage.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ItemViewPage.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Users\PersonalArea.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Users\PersonalArea.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Item\GetAllItemByTagId.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Item\GetAllItemByTagId.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Collections\GetCollectionViewPage.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Collections\GetCollectionViewPage.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Item\Edit.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Item\Edit.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Item\Create.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Item\Create.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Collections\GetAllItemForOneCollection.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Collections\GetAllItemForOneCollection.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Collections\Edit.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Collections\Edit.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Collections\UploadPhoto.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Collections\UploadPhoto.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Collections\Create.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Collections\Create.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Login.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Login.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Register.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Register.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Users\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Users\Index.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Item\GetAllItemForOneCollection.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Item\GetAllItemForOneCollection.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_GetItemsForCollection.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_GetItemsForCollection.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Shared\.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Views\Shared\_GetNewItems.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_GetNewItems.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_GetNewItems.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_GetNewItems.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Item\ItemViewPage.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemViewPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Item\ItemViewPage.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemViewPage.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
